<!DOCTYPE html>
<html>

<head>

  <meta charset="utf-8">
  <title>BG LOGISTIC | Би Джи | Расчет стоимости хранения</title>
  <meta name="description"
    content="Би Джи | Комплекс логистических услуг стандарта 3PL. 8(931)209-15-15. Санкт-Петербург, Москва, Новосибирск, Челябинск.">
  <meta name="viewport" content="width=device-width, minimal-ui, initial-scale=1.0">
  <meta name="format-detection" content="telephone=no">

  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="fonts/stylesheet.css">
  <link rel="stylesheet" href="css/bootstrap.css">

  <link rel="shortcut icon" type="image/x-icon" href="favicon.ico">
  <!-- Yandex.Metrika counter -->
  <script type="text/javascript">
    (function (m, e, t, r, i, k, a) {
      m[i] = m[i] || function () { (m[i].a = m[i].a || []).push(arguments) };
      m[i].l = 1 * new Date(); k = e.createElement(t), a = e.getElementsByTagName(t)[0], k.async = 1, k.src = r, a.parentNode.insertBefore(k, a)
    })
      (window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym");

    ym(66332329, "init", {
      clickmap: true,
      trackLinks: true,
      accurateTrackBounce: true,
      webvisor: true
    });
  </script>
  <noscript>
    <div><img src="https://mc.yandex.ru/watch/66332329" style="position:absolute; left:-9999px;" alt="" /></div>
  </noscript>
  <!-- /Yandex.Metrika counter -->

  <!-- Google fonts -->
  <link href="https://fonts.googleapis.com/css2?family=Jost:wght@400;700&display=swap" rel="stylesheet">

  <!--[if IE]>
<script>
	document.createElement('header');
	document.createElement('section');
</script>
<![endif]-->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js"></script>
  <script>
    $(document).ready(function () {
      $('input[name="profileBgInput"]').click(function () {
        $('input[name="profileBg4"]').click();
      });

      $('input[name="prodBgInput"]').click(function () {
        $('input#prodBg-5').click();
      });

      $('input[name="servBgInput"]').click(function () {
        $('input#servBg-6').click();
      });
      $('input[name="cityBgInput"]').click(function () {
        $('input#cityBg-5').click();
      });
      $('input[name="cargoBgInput"]').click(function () {
        $('input#cargoBg-6').click();
      });
    })


  </script>

</head>



<body>
  <?php 

if(isset($_GET["utm_source"])) setcookie("utm_source",$_GET["utm_source"],time()+3600*24*30,"/"); 
if(isset($_GET["utm_medium"])) setcookie("utm_medium",$_GET["utm_medium"],time()+3600*24*30,"/"); 
if(isset($_GET["utm_campaign"])) setcookie("utm_campaign",$_GET["utm_campaign"],time()+3600*24*30,"/"); 
if(isset($_GET["utm_content"])) setcookie("utm_content",$_GET["utm_content"],time()+3600*24*30,"/"); 
if(isset($_GET["utm_term"])) setcookie("utm_term",$_GET["utm_term"],time()+3600*24*30,"/");



?>
  <h2 style="display:none;">Би Джи | расчет стоимости хранения</h2>
  <!-- one slide -->
  <section id="firts-block-quiz" class="full-slide-quiz">
    <div class="container">

      <div>

      </div>
      <div>
        <header>
          <div class="">
            <img src="img/logo-white.svg" alt="">
            <h1>Рассчитайте стоимость ответственного хранения
              за 2 минуты и получите бонус</h1>
            <div class="btn-container">
              <button class="btn-action"
                onClick="ym(66332329, 'reachGoal', 'step0');gtag('event', 'Step0', { 'event category': 'Quiz'});return true">Рассчитать</button>
            </div>
          </div>
        </header>

        <div class="firts-block-quiz-list">
          <ul>
            <li>от 15 руб.
              за 1 паллетоместо</li>
            <li>скидка<br>на переезд</li>
            <li>бесплатный<br>документооборот</li>
          </ul>
        </div>

        <div class="firts-block-quiz-footer">
          <p class="slogan-head white-bg">Комплекс логистических услуг стандарта 3PL</p>
          <div>
            <a class="number" href="tel:+78005500808">8 800 550 08 08</a>
          </div>

          <p>Санкт-Петербург, Москва, Новосибирск, Челябинск</p>
          <div class="firts-block-quiz-flex">
            <div>Санкт-Петербург, Петровская коса, д. 1, корп. 1, литер Р, пом. 32-Н</div>
            <div>ОГРН 1137847221214 <br>ИНН 7817329814</div>
          </div>
        </div>
      </div>



    </div>

  </section>
  <!-- end one slide -->




  <form action="data-kviz.php" method="post" id="form1">
    <input name="utm-source" type="hidden" value="<? echo $_GET['utm_source']?>">
    <input name="utm-medium" type="hidden" value="<? echo $_GET['utm_medium']?>">
    <input name="utm-compaign" type="hidden" value="<? echo $_GET['utm_compaign']?>">
    <input name="utm-content" type="hidden" value="<? echo $_GET['utm_content']?>">
    <input name="utm-term" type="hidden" value="<? echo $_GET['utm_term']?>">
    <!-- two slide -->
    <section id="second-block-quiz" class="full-slide-quiz">
      <div class="container-flex">
        <div class="col-info-slide">
          <div class="box-head-column">
            <div class="box-inner-head">
              <div class="align-box-head">
                <img src="img/logo_inside.svg" alt="">
              </div>
            </div>
          </div>
          <div class="box-citate-column">
            <div class="box-inner-citate">
              <p>Складские площади в 4-x регионах России</p>
            </div>
            <div class="box-men-firm">
              <img src="img/pic-men.png" alt="">
            </div>
          </div>
          <div class="head-count">1/8</div>
        </div>
        <div class="col-content-slide">
          <div class="inner-content-slide">

            <h1 class="title-general">
              <span class="count-slide">1/8</span>
              Укажите ваш город
            </h1>
            <div class="group-inputs clearfix">
              <div class="col-inputs">
                <ul>
                  <li>
                    <input type="checkbox" name="cityBg1" value="Санкт Петербург" class="checkbox" id="cityBg-1">
                    <label for="cityBg-1">Санкт-Петербург</label>
                  </li>
                  <li>
                    <input type="checkbox" name="cityBg2" value="Новосибирск" class="checkbox" id="cityBg-2">
                    <label for="cityBg-2">Новосибирск</label>
                  </li>
                </ul>
              </div>
              <div class="col-inputs">
                <ul>
                  <li>
                    <input type="checkbox" name="cityBg3" value="Челябинск" class="checkbox" id="cityBg-3">
                    <label for="cityBg-3">Челябинск</label>
                  </li>
                  <li>
                    <input type="checkbox" name="cityBg4" value="Москва" class="checkbox" id="cityBg-4">
                    <label for="cityBg-4">Москва</label>
                  </li>
                </ul>
              </div>
              <div class="col-inputs col-inputs-text">
                <ul>
                  <li>
                    <input type="checkbox" name="cityBg5" class="noVisual" value="Челябинск" class="checkbox"
                      id="cityBg-5">
                    <label for="cityBg-5"></label>
                    <div class="wrap-input-select">
                      <input type="text" name="cityBgInput" placeholder="Ваш вариант">
                    </div>
                  </li>
                </ul>
              </div>
            </div>
            <div class="box-action-next-sliders">
              <div class="box-btn-next">
                <span class="btn-next next-step-2 disabled-btn"
                  onClick="ym(66332329,'reachGoal','step1');gtag('event', 'Step1', { 'event category': 'Quiz'});return true">Продолжить</span>
              </div>

            </div>
          </div>
          <div class="inner-content-city spb">
          </div>
          <div class="inner-content-city msc">
          </div>
          <div class="inner-content-city chl">
          </div>
          <div class="inner-content-city nvs">
          </div>


        </div>
        <div class="box-line-progress">
          <ul>
            <li class="active">1/8</li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
          </ul>
        </div>
      </div>
    </section>
    <!-- end two slide -->

    <!-- three slide -->
    <section id="third-block-quiz" class="full-slide-quiz">
      <div class="container-flex">
        <div class="col-info-slide">
          <div class="box-head-column">
            <div class="box-inner-head">
              <div class="align-box-head">
                <img src="img/logo_inside.svg" alt="">
              </div>
            </div>
          </div>
          <div class="box-citate-column">
            <div class="box-inner-citate">
              <p>Подстраиваем тип хранения под вашу задачу</p>
            </div>
          </div>
          <div class="head-count">2/8</div>
        </div>
        <div class="col-content-slide">
          <div class="inner-content-slide">

            <h1 class="title-general">
              <span class="count-slide">2/8</span>
              Тип сотрудничества
            </h1>
            <div class="group-inputs clearfix">
              <div class="col-inputs">
                <ul>
                  <li>
                    <input type="radio" name="typeBg" value="Аренда площадей" class="radio" id="typeBg-1">
                    <label for="typeBg-1">Аренда площадей</label>
                  </li>
                </ul>

                <ul>
                  <li>
                    <input type="radio" name="typeBg" value="Ответственное хранение" class="radio" id="typeBg-2">
                    <label for="typeBg-2">Ответственное хранение</label>
                  </li>
                </ul>
              </div>

            </div>
            <div class="box-action-next-sliders">
              <div class="box-btn-next">
                <span class="btn-next next-step-3 disabled-btn"
                  onClick="ym(66332329,'reachGoal','step2');gtag('event', 'Step2', { 'event category': 'Quiz'});return true">Продолжить</span>
              </div>

            </div>
          </div>
          <div class="inner-slide-img rent"></div>
          <div class="inner-slide-img store"></div>
        </div>
        <div class="box-line-progress">
          <ul>
            <li></li>
            <li class="active">2/8</li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
          </ul>
        </div>
      </div>
    </section>
    <!-- end three slide -->

    <!-- four slide -->
    <section id="fourth-block-quiz" class="full-slide-quiz">
      <div class="container-flex">
        <div class="col-info-slide">
          <div class="box-head-column">
            <div class="box-inner-head">
              <div class="align-box-head">
                <img src="img/logo_inside.svg" alt="">

              </div>
            </div>
          </div>
          <div class="box-citate-column">
            <div class="box-inner-citate">
              <p>Поможем оптимально разместить грузы</p>
            </div>

          </div>
          <div class="head-count">3/8</div>
        </div>
        <div class="col-content-slide">
          <div class="inner-content-slide">
            <h1 class="title-general">
              <span class="count-slide">3/8</span>

              Габарит товара
            </h1>
            <div class="group-inputs clearfix">
              <div class="col-inputs">
                <ul>
                  <li>
                    <input type="checkbox" name="profileBg1" value="Паллет стандартный" class="checkbox"
                      id="profileBg-1">
                    <label for="profileBg-1">Паллет стандартный <span>1,2 м х 0,8 м х 1,5
                        м</span></label>
                  </li>
                  <li>
                    <input type="checkbox" name="profileBg2" value="Негабаритный груз" class="checkbox"
                      id="profileBg-3">
                    <label for="profileBg-3">Негабаритный груз <span>Мебель, производственное<br />
                        оборудование и другое</span></label>
                  </li>
                  <li>
                    <input type="checkbox" name="profileBg3" value="Паллет нестандартный" class="checkbox"
                      id="profileBg-2">
                    <label for="profileBg-2">Паллет нестандартный</label>
                  </li>
                </ul>
              </div>
              <div class="col-inputs">
                <ul>



                  <li>
                    <input type="checkbox" name="profileBg6" value="Затрудняюсь ответить" class="checkbox"
                      id="profileBg-6">
                    <label for="profileBg-6">Затрудняюсь ответить</label>
                  </li>
                  <li>
                    <input type="checkbox" name="profileBg4" class="noVisual" value="Другое:" class="checkbox"
                      id="profileBg-4">
                    <label for="profileBg-4">

                    </label>
                    <div class="wrap-input-select">
                      <input type="text" name="profileBgInput" placeholder="Ваш вариант">
                    </div>

                  </li>
                </ul>
              </div>
            </div>
            <div class="box-action-next-sliders">
              <div class="box-btn-next">
                <span class="btn-next next-step-4 disabled-btn"
                  onClick="ym(66332329,'reachGoal','step3');gtag('event', 'Step3', { 'event category': 'Quiz'});return true">Продолжить</span>
              </div>

            </div>
          </div>
          <div class="inner-slide-img palet"></div>
          <div class="inner-slide-img box"></div>
        </div>

        <div class="box-line-progress">
          <ul>
            <li></li>
            <li></li>
            <li class="active">3/8</li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
          </ul>
        </div>
      </div>
    </section>
    <!-- end four slide -->

    <!-- five slide -->
    <section id="fifth-block-quiz" class="full-slide-quiz">
      <div class="container-flex">
        <div class="col-info-slide">
          <div class="box-head-column">
            <div class="box-inner-head">
              <div class="align-box-head">
                <img src="img/logo_inside.svg" alt="">

              </div>
            </div>
          </div>
          <div class="box-citate-column">
            <div class="box-inner-citate">
              <p>Подберём подходящие условия хранения под товар</p>
            </div>

          </div>
          <div class="head-count">4/8</div>
        </div>
        <div class="col-content-slide">
          <div class="inner-content-slide">
            <h1 class="title-general">
              <span class="count-slide">4/8</span>

              Тип товара
            </h1>
            <div class="group-inputs clearfix">
              <div class="col-inputs">
                <ul>
                  <li>
                    <input type="checkbox" name="prodBg1" value="Товары народного потребления" class="checkbox"
                      id="prodBg-1">
                    <label for="prodBg-1">Товары народного потребления</label>
                  </li>
                  <li>
                    <input type="checkbox" name="prodBg2" value="Пищевая продукция" class="checkbox" id="prodBg-2">
                    <label for="prodBg-2">Пищевая продукция</label>
                  </li>
                </ul>
              </div>
              <div class="col-inputs">
                <ul>
                  <li>
                    <input type="checkbox" name="prodBg3" value="Строительные материалы" class="checkbox" id="prodBg-3">
                    <label for="prodBg-3">Строительные материалы</label>
                  </li>
                  <li>
                    <input type="checkbox" name="prodBg4" value="Химическая" class="checkbox" id="prodBg-4">
                    <label for="prodBg-4">Химическая</label>
                  </li>
                </ul>
              </div>
              <div class="col-inputs col-inputs-text">
                <ul>
                  <li>
                    <input type="checkbox" name="prodBg" class="noVisual" value="Другое:" class="checkbox"
                      id="prodBg-5">
                    <label for="prodBg-5"></label>
                    <div class="wrap-input-select">
                      <input type="text" name="prodBgInput" placeholder="Ваш вариант">
                    </div>
                  </li>
                </ul>
              </div>
            </div>

            <div class="box-action-next-sliders">
              <div class="box-btn-next">
                <span class="btn-next next-step-5 disabled-btn"
                  onClick="ym(66332329,'reachGoal','step4');gtag('event', 'Step4', { 'event category': 'Quiz'});return true">Продолжить</span>
              </div>
            </div>
          </div>
          <div class="inner-slide-img cloth"></div>
          <div class="inner-slide-img eat"></div>
          <div class="inner-slide-img chem"></div>
          <div class="inner-slide-img build "></div>
        </div>
        <div class="box-line-progress">
          <ul>
            <li></li>
            <li></li>
            <li></li>
            <li class="active">4/8</li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
          </ul>
        </div>
      </div>
    </section>
    <!-- end five slide -->

    <!-- six slide -->
    <section id="sixth-block-quiz" class="full-slide-quiz">
      <div class="container-flex">
        <div class="col-info-slide">
          <div class="box-head-column">
            <div class="box-inner-head">
              <div class="align-box-head">
                <img src="img/logo_inside.svg" alt="">
              </div>
            </div>
          </div>
          <div class="box-citate-column">
            <div class="box-inner-citate">
              <p>Составим тариф точно под ваши запросы</p>
            </div>

          </div>
          <div class="head-count">5/8</div>
        </div>
        <div class="col-content-slide">
          <div class="inner-content-slide">
            <h1 class="title-general">
              <span class="count-slide">5/8</span>

              Объём хранения
            </h1>
            <div class="group-inputs clearfix">
              <!--<div class="col-inputs">
								<ul>
									<li>
										<input type="radio" name="sizeBg" value="1 — 50 паллет / м2" class="radio"
											id="sizeBg-1">
										<label for="sizeBg-1">1 — 50 паллет / м<sup>2</sup></label>
									</li>
								</ul>
							</div>-->
              <div class="col-inputs">
                <ul>
                  <li>
                    <input type="radio" name="sizeBg" value="50 — 100 паллет / м2" class="radio" id="sizeBg-2">
                    <label for="sizeBg-2">50 — 100 паллет / м<sup>2</sup></label>
                  </li>
                </ul>
              </div>
              <div class="col-inputs">
                <ul>
                  <li>
                    <input type="radio" name="sizeBg" value="100 — 500 паллет / м2" class="radio" id="sizeBg-3">
                    <label for="sizeBg-3">100 — 500 паллет / м<sup>2</sup></label>
                  </li>
                </ul>
              </div>
              <div class="col-inputs">
                <ul>
                  <li>
                    <input type="radio" name="sizeBg" value="Более 500 паллет / м2" class="radio" id="sizeBg-4">
                    <label for="sizeBg-4">Более 500 паллет / м<sup>2</sup></label>
                  </li>
                </ul>
              </div>
              <div class="col-inputs">
                <ul>
                  <li>
                    <input type="radio" name="sizeBg" value="Затрудняюсь ответить" class="radio" id="sizeBg-5">
                    <label for="sizeBg-5">Затрудняюсь ответить</label>
                  </li>
                </ul>
              </div>

            </div>
            <div class="box-action-next-sliders">
              <div class="box-btn-next">
                <span class="btn-next next-step-6 disabled-btn"
                  onclick="ym(66332329,'reachGoal','step5');gtag('event', 'Step5', { 'event category': 'Quiz'});return true">Продолжить</span>
              </div>

            </div>
          </div>
          <div class="inner-slide-img volume"></div>
        </div>
        <div class="box-line-progress">
          <ul>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li class="active">5/8</li>
            <li></li>
            <li></li>
            <li></li>
          </ul>
        </div>
      </div>
    </section>
    <!-- end six slide -->

    <!-- seven slide -->
    <section id="seventh-block-quiz" class="full-slide-quiz">
      <div class="container-flex">
        <div class="col-info-slide">
          <div class="box-head-column">
            <div class="box-inner-head">
              <div class="align-box-head">
                <img src="img/logo_inside.svg" alt="">

              </div>
            </div>
          </div>
          <div class="box-citate-column">
            <div class="box-inner-citate">
              <p>Оптимально выстроим бизнес-процессы</p>
            </div>

          </div>
          <div class="head-count">6/8</div>
        </div>
        <div class="col-content-slide">
          <div class="inner-content-slide">
            <h1 class="title-general">
              <span class="count-slide">6/8</span>

              Частота движения груза
            </h1>
            <div class="group-inputs clearfix">
              <div class="col-inputs">
                <ul>
                  <li>
                    <input type="radio" name="cargoBg" value="Каждый день" class="radio" id="cargoBg-1">
                    <label for="cargoBg-1">Каждый день</label>
                  </li>
                  <li>
                    <input type="radio" name="cargoBg" value="1 раз в неделю" class="radio" id="cargoBg-2">
                    <label for="cargoBg-2">1 раз в неделю</label>
                  </li>
                  <li>
                    <input type="radio" name="cargoBg" value="Затрудняюсь ответить" class="radio" id="cargoBg-5">
                    <label for="cargoBg-5">Затрудняюсь ответить</label>
                  </li>
                </ul>
              </div>
              <div class="col-inputs">
                <ul>
                  <li>
                    <input type="radio" name="cargoBg" value="2 раза в неделю" class="radio" id="cargoBg-3">
                    <label for="cargoBg-3">2 раза в неделю</label>
                  </li>
                  <li>
                    <input type="radio" name="cargoBg" value="1 раз в месяц" class="radio" id="cargoBg-4">
                    <label for="cargoBg-4">1 раз в месяц</label>
                  </li>
                </ul>
              </div>
              <div class="col-inputs col-inputs-text">
                <ul>
                  <li>
                    <input type="radio" name="cargoBg" class="noVisual" value="Свои раземры" class="radio"
                      id="cargoBg-6">
                    <label for="cargoBg-6"></label>
                  </li>
                  <div class="wrap-input-select">
                    <input type="text" name="cargoBgInput" placeholder="Ваш вариант" />
                  </div>
                </ul>
              </div>

            </div>
            <div class="box-action-next-sliders">
              <div class="box-btn-next">
                <span class="btn-next next-step-7 disabled-btn"
                  onClick="ym(66332329,'reachGoal','step6');gtag('event', 'Step6', { 'event category': 'Quiz'});return true">Продолжить</span>
              </div>
            </div>
          </div>
          <div class="inner-slide-img proc"></div>
        </div>
        <div class="box-line-progress">
          <ul>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li class="active">6/8</li>
            <li></li>
            <li></li>
          </ul>
        </div>
      </div>
    </section>
    <!-- end seven slide -->

    <!-- eight slide -->
    <section id="eighth-block-quiz" class="full-slide-quiz">
      <div class="container-flex">
        <div class="col-info-slide">
          <div class="box-head-column">
            <div class="box-inner-head">
              <div class="align-box-head">
                <img src="img/logo_inside.svg" alt="">

              </div>
            </div>
          </div>
          <div class="box-citate-column">
            <div class="box-inner-citate">
              <p>Поможем сэкономить на дополнительных услугах</p>
            </div>

          </div>
          <div class="head-count">7/8</div>
        </div>
        <div class="col-content-slide">
          <div class="inner-content-slide">

            <h1 class="title-general">
              <span class="count-slide">7/8</span>
              Дополнительные услуги
              <!--<a href="" target="_blank"><em>Прайс</em></a>-->
            </h1>
            <!--<p class="descript-content">можно выбрать несколько</p>-->
            <div class="group-inputs clearfix">
              <div class="col-inputs">
                <ul>
                  <li>
                    <input type="checkbox" name="servBg1" value="Упаковка стретчинг пленкой" class="checkbox"
                      id="servBg-1">
                    <label for="servBg-1">Упаковка: стретчинг плёнкой</label>
                  </li>
                  <li>
                    <input type="checkbox" name="servBg2" value="Выборочный пересчет" class="checkbox" id="servBg-2">
                    <label for="servBg-2">Выборочный пересчёт</label>
                  </li>
                  <li class="adapt_hide">
                    <input type="checkbox" name="servBg3" value="Оборудовать офис на территории склада" class="checkbox"
                      id="servBg-3">
                    <label for="servBg-3">Оборудовать офис на территории склада</label>
                  </li>
                </ul>
              </div>
              <div class="col-inputs">
                <ul>
                  <li>
                    <input type="checkbox" name="servBg4" value="Переформирование паллет" class="checkbox"
                      id="servBg-4">
                    <label for="servBg-4">Переформирование паллет</label>
                  </li>
                  <li>
                    <input type="checkbox" name="servBg5" value="Подключение к WMS" class="checkbox" id="servBg-5">
                    <label for="servBg-5">Разбраковка товара</label>
                  </li>
                  <li>
                    <input type="checkbox" name="servBg6" value="Другое:" class="checkbox" id="servBg-6">

                    <div class="wrap-input-select">
                      <input type="text" name="servBgInput" placeholder="Ваш вариант">
                    </div>
                  </li>
                </ul>
              </div>
            </div>
            <div class="box-action-next-sliders">
              <div class="box-btn-next">
                <span class="btn-next next-step-8 disabled-btn"
                  onClick="ym(66332329,'reachGoal','step7');gtag('event', 'Step7', { 'event category': 'Quiz'});return true">Продолжить</span>
              </div>

            </div>
          </div>
          <div class="inner-slide-img addit1"></div>
          <div class="inner-slide-img addit2"></div>
        </div>
        <div class="box-line-progress">
          <ul>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li class="active">7/8</li>
            <li></li>
          </ul>
        </div>
      </div>
    </section>
    <!-- end eight slide -->

    <!-- nine slide -->
    <section id="ninth-block-quiz" class="full-slide-quiz">
      <div class="container-flex">
        <div class="col-info-slide">
          <div class="box-head-column">
            <div class="box-inner-head">
              <div class="align-box-head">
                <img src="img/logo_inside.svg" alt="">

              </div>
            </div>
          </div>
          <div class="box-citate-column">
            <div class="box-inner-citate">
              <p>Только полезные бонусы на ваш выбор</p>
            </div>

          </div>
          <div class="head-count">8/8</div>
        </div>
        <div class="col-content-slide">
          <div class="inner-content-slide">

            <h1 class="title-general">
              <span class="count-slide">8/8</span>
              Выберите <br>свой бонус
            </h1>
            <div class="group-inputs clearfix">
              <div class="col-inputs col-inputs-text2">
                <ul>
                  <li>
                    <input type="radio" name="surpBg" value="От 10 руб. за 1 паллетоместо" class="radio" id="surpBg-1">
                    <label for="surpBg-1">От 15 руб. за 1 паллетоместо
                      <em class="tooltip-bg tooltip-one">
                        <em>
                          <i></i>
                          <strong>Мы понимаем трудности экономической ситуации сегодня, поэтому снижаем цены. <b
                              class="close-one"></b></strong>
                        </em>
                      </em>
                    </label>

                  </li>
                  <li>
                    <input type="radio" name="surpBg" value="Скидка на переезд" class="radio" id="surpBg-2">
                    <label for="surpBg-2">Скидка на переезд
                      <em class="tooltip-bg tooltip-two">
                        <em>
                          <i></i>
                          <strong>Организуем со скидкой от 50 до 100% переезд со старого склада на новый. Учтём товарные
                            остатки, проконтролируем погрузки и в конце сделаем фотоотчёт. <b
                              class="close-two"></b></strong>
                        </em>
                      </em>
                    </label>

                  </li>
                </ul>
              </div>
              <div class="col-inputs end-three col-inputs-text2">
                <ul>
                  <li>
                    <input type="radio" name="surpBg" value="Бесплатный документооборот" class="radio" id="surpBg-3">
                    <label for="surpBg-3">Бесплатный документооборот
                      <em class="tooltip-bg tooltip-three">
                        <em>
                          <i></i>
                          <strong>Подготовим сопроводительные документы за наш счёт. <b
                              class="close-three"></b></strong>
                        </em>
                      </em>
                    </label>

                  </li>
                </ul>
              </div>
            </div>
            <div class="box-action-next-sliders">
              <div class="box-btn-next">
                <span class="btn-next next-step-9 disabled-btn"
                  onClick="ym(66332329,'reachGoal','step8');gtag('event', 'Step8', { 'event category': 'Quiz'});return true">Продолжить</span>
              </div>

            </div>
          </div>
          <div class="inner-slide-img gift"></div>
        </div>
        <div class="box-line-progress">
          <ul>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li class="active">8/8</li>
          </ul>
        </div>
      </div>
    </section>
    <!-- end nine slide -->

    <!-- ten slide -->
    <section id="tenth-block-quiz" class="full-slide-quiz">
      <div class="container-flex">
        <div class="col-info-slide">
          <div class="box-head-column">
            <div class="box-inner-head">
              <div class="align-box-head">
                <img src="img/logo_inside.svg" alt="">

              </div>
            </div>
          </div>
          <div class="box-citate-column">
            <div class="box-inner-citate">
              <p>Проконсультируем по всем вопросам удобным способом</p>
            </div>

          </div>
          <div class="head-count">8/8</div>
        </div>
        <div class="col-content-slide">
          <div class="inner-content-slide">

            <h1 class="title-general">
              Как с вами связаться?</h1>

            <div class="group-inputs clearfix">
              <div class="col-inputs col-inputs-text2">
                <ul>
                  <li>
                    <input type="radio" name="phoneBg" value="Хочу, чтобы менеджер пообщался со мной по телефону"
                      class="radio" id="phoneBg-1">
                    <label for="phoneBg-1">Хочу, чтобы менеджер пообщался со мной по телефону
                    </label>

                  </li>
                  <li>
                    <input type="radio" name="phoneBg" value="Отправьте мне расчёт стоимости в мессенджер" class="radio"
                      id="phoneBg-2">
                    <label for="phoneBg-2">Отправьте мне расчёт стоимости в мессенджер
                    </label>

                  </li>
                </ul>
              </div>

            </div>
            <p class="description-general"><span>Менеджер BG LOGISTIC готов помочь вам подобрать оптимальный вариант
                сотрудничества и прислать расчёт стоимости.</span></p>
            <div class="box-action-next-sliders">
              <div class="box-btn-next">
                <span class="btn-next next-step-10 disabled-btn"
                  onClick="ym(66332329,'reachGoal','step8');gtag('event', 'Step8', { 'event category': 'Quiz'});return true">Продолжить</span>
              </div>

            </div>
          </div>
          <div class="inner-slide-img phone"></div>
        </div>

      </div>
    </section>
    <!-- end ten slide -->


    <!-- eleven slide -->
    <section id="eleventh-block-quiz" class="full-slide-quiz">
      <div class="container-flex">
        <div class="col-info-slide">
          <div class="box-head-column">
            <div class="box-inner-head">
              <div class="align-box-head">
                <img src="img/logo_inside.svg" alt="">

              </div>
            </div>
          </div>
          <div class="box-citate-column">
            <div class="box-inner-citate">
              <p>Лучший результат – каждому клиенту</p>
            </div>
          </div>
        </div>

        <div class="col-content-slide">
          <div class="inner-content-slide">
            <h1 class="title-general">Последний шаг!</h1>
            <p class="description-general">Оставьте свой номер телефона, и мы закрепим за ним ваш бонус.</p>

            <ul>

              <li><input type="tel" name="phoneUser" placeholder="Телефон" class="required phone"></li>


              <li>
                <p class="ps-politic">

                  <input type="checkbox" name="checkPol" value="" class="checkbox" id="checkBg" checked>
                  <label for="checkBg">
                    Согласие на обработку и хранение персональных данных
                  </label>


                </p>
              </li>

            </ul>
            <p class="description-general"><span>Внимание! Вы можете активировать свой бонус в течение 30 дней сразу
                после того, как с вами свяжется менеджер BG LOGISTIC.</span></p>
            <div class="box-action-next-sliders">
              <div class="box-btn-next">
                <button type="submit" class="btn-submit">Отправить</button>
              </div>
            </div>
          </div>
          <div class="inner-slide-img send"></div>
        </div>

      </div>

    </section>
    <!-- end ten slide -->

  </form>

  <!-- twelve slide -->
  <section id="twelveth-block-quiz" class="full-slide-quiz" style="display: none;">
    <div class="container">
      <div class="bg-cube r1"></div>
      <div class="bg-cube r2"></div>
      <div class="bg-cube r3"></div>
      <div class="bg-cube r4"></div>
      <div class="bg-cube r5"></div>
      <div class="bg-cube r6"></div>
      <div class="bg-cube r7"></div>
      <div class="bg-cube r46"></div>
      <div class="bg-cube r47"></div>
      <div class="bg-cube r48"></div>

      <div class="bg-cube r8"></div>

      <div class="bg-cube r9"></div>
      <div class="bg-cube r10"></div>

      <div class="bg-cube r11"></div>
      <div class="bg-cube r12"></div>
      <div class="bg-cube r13"></div>
      <div class="bg-cube r14"></div>
      <div class="bg-cube r15"></div>
      <div class="bg-cube r16"></div>

      <div class="bg-cube r17"></div>
      <div class="bg-cube r18"></div>
      <div class="bg-cube r19"></div>
      <div class="bg-cube r20"></div>
      <div class="bg-cube r21"></div>
      <div class="bg-cube r22"></div>
      <div class="bg-cube r23"></div>
      <div class="bg-cube r24"></div>
      <div class="bg-cube r25"></div>
      <div class="bg-cube r26"></div>
      <div class="bg-cube r27"></div>
      <div class="bg-cube r28"></div>
      <div class="bg-cube r29"></div>
      <div class="bg-cube r30"></div>
      <div class="bg-cube r31"></div>
      <div class="bg-cube r32"></div>
      <div class="bg-cube r33"></div>
      <div class="bg-cube r34"></div>

      <div class="bg-cube r35"></div>
      <div class="bg-cube r36"></div>
      <div class="bg-cube r37"></div>
      <div class="bg-cube r38"></div>
      <div class="bg-cube r39"></div>
      <div class="bg-cube r40"></div>
      <div class="bg-cube r41"></div>
      <div class="bg-cube r42"></div>
      <div class="bg-cube r43"></div>
      <div class="bg-cube r44"></div>
      <div class="bg-cube r45"></div>
      <div class="bg-cube r49"></div>
      <div class="bg-cube r50"></div>
      <div class="bg-cube r51"></div>
      <div class="bg-cube r52"></div>
      <div class="bg-cube r53"></div>

      <header>
        <div class="logo-head position-left">
          <img src="img/logo-white.svg" alt="">
          <p class="slogan-head">Храним доверие</p>
        </div>
      </header>

      <div class="box-first-hello">
        <div class="box-first-hello-text">
          <h1 class="title-general">Спасибо за обращение!</h1>
        </div>
      </div>

    </div>
  </section>
  <!-- end eleven slide -->

  <!--scripts-->
  <script src="js/jquery-1.11.1.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/jquery.validate.js"></script>
  <script src="js/maskedinput.js"></script>
  <script src="js/main-script.js"></script>



  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-175041446-1"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag() { dataLayer.push(arguments); }
    gtag('js', new Date());

    gtag('config', 'UA-175041446-1');
  </script>


  <script>
    // First we get the viewport height and we multiple it by 1% to get a value for a vh unit
    let vh = window.innerHeight * 0.01;
    // Then we set the value in the --vh custom property to the root of the document
    document.documentElement.style.setProperty('--vh', `${vh}px`);
  </script>
</body>

</html>